write a file for all possible combinations of numbers from 0 to 176 (since the zcta are 177 in NYC).

In [20]:
import pandas as pd
import geopandas as gpd
import numpy as np

df = pd.DataFrame(columns=['zcta_o', 'zcta_d'], index=range(31152)) #non salvo le combinazioni 0-0, 1-1, etc

t=0;
for i in range(177):
    for j in range(177):
        if(i!=j):
            df.iloc[t] = [i,j]
            t = t+1

df.to_csv("/home/claudia/Scrivania/Tesi NYC pandemic /Weekly_flows/ct2ct_weekly_flows/combinations_zcta_nyc.csv")
#salvo il file di tutte le possibili combinazioni di traffico tra i 177 zcta di NYC

In [41]:
#apro file traffic settimana 1

w1_traffic_df = pd.read_csv("/home/claudia/Scrivania/Tesi NYC pandemic /Weekly_flows/ct2ct_weekly_flows/week1_zcta_traffic.csv")
del w1_traffic_df['Unnamed: 0']
w1_traffic_df

t=0;
p=0;
g=0; #controllo
for t in range(5): #len(w1_traffic_df)
    if (w1_traffic_df.iloc[t]['zcta_o']!=df.iloc[t]['zcta_o'] | w1_traffic_df.iloc[t]['zcta_d']!=df.iloc[t]['zcta_d']):
        g = g+1
w1_traffic_df

       zcta_o  zcta_d  sum_pop
0           0       1     3218
1           0       2     7612
2           0       3     5217
3           0       6     2760
4           0       7     1501
...       ...     ...      ...
22122     176     167       70
22123     176     172      281
22124     176     173      720
22125     176     174      211
22126     176     175     4859

[22127 rows x 3 columns]